# muzawed-app

./: .gitignore  .replit  DEPLOYMENT_GUIDE.md  capacitor.config.ts  package-lock.json  package.json  replit.md
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/muzawed/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
attached_assets/: ‎⁨المنتجات_(4)⁩_1765457763079.xlsx
client/: index.html
client/public/: manifest.json  sw.js
client/src/: App.tsx  index.css  main.tsx
client/src/components/: ImageUploader.tsx  ObjectUploader.tsx  SplashScreen.tsx  UpdateModal.tsx
client/src/hooks/: useScrollRestoration.ts
client/src/lib/: AuthContext.tsx  NavigationContext.tsx  api.ts  appVersion.ts  capacitor.ts  data.ts  haptics.ts
client/src/pages/: Addresses.tsx  Admin.tsx  AdminLogin.tsx  BuyAgain.tsx  Cards.tsx  Cart.tsx  Categories.tsx  CategoryProducts.tsx  Checkout.tsx  DeleteAccount.tsx  Driver.tsx  FacilityDetails.tsx  Favorites.tsx  FlashSales.tsx  Home.tsx  Invoice.tsx  Login.tsx  Notifications.tsx  Offers.tsx  Onboarding.tsx  OrderDetails.tsx  Orders.tsx  PhoneVerification.tsx  ProductDetails.tsx  Profile.tsx  (+8 more)
ios/App/: Podfile
script/: build.ts
scripts/: seed-data.json  seed-final-20.cjs  seed-more-products.cjs  seed-syrian-products.cjs
server/: cache.ts  db.ts  erpService.ts  index.ts  objectStorage.ts  routes.ts  seed.ts  seedProduction.ts  sms.ts  static.ts  storage.ts  waverify.ts  whatsapp.ts
shared/: schema.ts
(+12 files in other folders)
